DOCKSAL_STACK=default
SOLR_JAVA_MEM="-Xms64m -Xmx64m -Xss256k"
VIRTUAL_HOST=razum.docksal
DOCROOT="web"
CLI_IMAGE="docksal/cli:2.7-php7.3"
DB_IMAGE=docksal/db:1.2-mysql-5.7
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
# With debug enabled varnish will never work.
XDEBUG_ENABLED="1"
